PORT=3000

DB_CLIENT=mysql2
DB_SSL=false
DB_HOST=127.0.0.1
DB_PORT=3306
DB_POOL_MIN=2
DB_POOL_MAX=10
DB_DATABASE=seedProject
DB_USERNAME=root
DB_PASSWORD=secret

BODY_LIMIT="500kb"

DEBUG="knex:*,app, app:*, worker, worker:*"

AWS_ACCESS_KEY_ID="userId"
AWS_SECRET_ACCESS_KEY="userKey"
AWS_REGION="us-east-1"

LOGGER_STREAM_TYPE="console or firehose"
LOGGER_STREAM_NAME="firehose_stream_name"

LOGGER_SKIP_STATUS="404"
LOGGER_SKIP_KEYS="authorization"
LOGGER_SKIP_METHODS="GET|OPTIONS"
LOGGER_SKIP_PATHS="|/|/status|/favicon.ico"

